.details-pro {
  background-color: white;
  display: grid;
  width: 100%;
  grid-template-areas: "pic dis";
}
.description {
  grid-area: dis;
  width: 0;
  min-width: 100%;
}
.detail-pic {
  display: grid;
  grid-area: pic;
  gap: 5px;
  padding: 10px;
  grid-template-areas:
    "one one one one"
    "one one one one"
    "one one one one"
    "one one one one"
    "one one one one"
    "two two two two";
  width: 0;
  min-width: 100%;
  height: 500px;
}
.bigOne {
  grid-area: one;
  min-height: 0;
  min-width: 0;
  max-width: 100%;
  max-height: 100%;
}
.bigOne img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  margin: auto;
}
.button-pics {
  grid-area: two;
  min-height: 0;
  min-width: 0;
  max-width: 100%;
  max-height: 100%;
}
.button-pics button {
  height: calc(50px + 2vw);
  width: calc(50px + 2vw);
  border: 2px solid rgb(219, 212, 212);
  background-color: white;
  border-radius: 10%;
  margin: 3px;
}
.button-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (max-width: 768px) {
  .detail-pic {
    width: 100%;
  }
  .details-pro {
    grid-template-areas:
      "pic"
      "dis";
  }
}
